{
  "name": "RNReduxSeed",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "formik": "^1.5.7",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-vector-icons": "^6.5.0",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-native": "^0.57.64",
    "@types/react-native-vector-icons": "^6.4.1",
    "@types/react-redux": "^7.1.0",
    "@types/react-test-renderer": "^16.8.2",
    "@types/redux-logger": "^3.0.7",
    "@types/yup": "^0.26.17",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.5.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
